2022-08-18
[강지훈]
올리브영메인 홈페이지 헤더위 top_util 구현 , SCSS 이용 

////////////////////////////////////////

2022-08-18
[강지훈]
올리브영메인 홈페이지 헤더 부분 구현 SCSS이용, 
자세한 디테일은 꾸미지 못함.
/////////////////////////////////////////

2022-08-19
[강지훈]
slick slide 구현
jquery , slick slide cdn 붙여넣기
자세한 디테일은 꾸미지 못함.

[정승수]
카카오맵 API 끌어옴
여러장소 등록 후, 축소시켰을 때 숫자 표시(그러나 장소 아이콘 안사라짐)
///////////////////////////////////////////
2022-08-22
[강지훈]
매장안내 a태그 승수한테 연결
container width값 80% 고정 위해서 section 태그에서
class명 container로 주기
밑에 푸터윗부분 작업

2022-08-22
[강지훈]
푸터작업시작
메인페이지 개인별로 섹션하나 뭘로 구상할지 생각하기
푸터 부분완성 자세한 디테일은 안꾸몄음..
왜냐? 귀찮으니까 지금 새벽 4시 20분임.


